<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            color: rgb(245, 202, 11);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url(image.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        #main{
            text-align: center;
            display: flex;
            justify-content: center;
        }
        #main form{
            line-height: 2;
            width: 600px;
            word-spacing: 1px;
            height: 500px;
            font-size: 20px;
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.342);
            align-content: center;
            background-color:transparent(2, 5, 161);
            margin-top: 100px;
        }
        #main form table{
            text-align: right;
        }
        #main form h3{
            font-size: 30px;
            color: rgb(100, 219, 2)
        }
        #main form input{
            padding: 10px;
            margin: 5px;
            width: 300px;
        }
        #main form .button{
            margin-top: 35px;
            width: 180px;
            background-color:  rgb(15, 15, 15);
            color: rgb(8, 129, 199);
            font-size:100%;
            font-weight: 700;
            border-radius: 10px;
        }
        #main form .button:hover{
            background: rgb(213, 213, 226);
        }
    </style>
</head>
<body>
    <div id="main">
        <form action="" method="post">
            <h3>BASIC FORM</h3><center>
            <table class="input">
                <tr><td><label for="user-name">User Name :</label></td>
                <td><input type="text" placeholder="Name"></td></tr>
                <tr><td><label for="user-name">Email ID :</label></td>
                <td><input type="email" placeholder="E-mail"></td></tr>
                <tr><td><label for="user-name">password :</label></td>
                <td><input type="password" placeholder="password"></td></tr>
                <tr><td><label for="conform">User ID :</label></td>
                <td><input type="number" placeholder="number"></td></tr> 
                </table></center>         
               <input type="button" value="Submit" class="button">
        </form>
    </div>
</body>
</html>
